# Very fast: build docker image with ko
apiVersion: skaffold/v2beta4
kind: Config
metadata:
  name:    wps

build:
  insecureRegistries:
    - localhost:5001

  tagPolicy:
    #    sha256: {}
    dateTime:
      format: "2006-01-02_15-04"

  artifacts:
    # The base image can add debug tools and other utilities
    # The name must match what's in the manifest
    # Skaffold is mangling the names - so is ko
    - image: wps
      context: .

      # Pushed to pod instead of rebuild
      sync:
        manual:
          - src: "docs/**"
            dest: "."

      custom:
        buildCommand: ./bin/build.sh
        dependencies:
          # Explicit - can also guess from Dockerfile
          paths:
            - "pkg/**"
            - "cmd/**"
            - "go.mod"
            - "go.sum"

deploy:
  # Requires 'kustomize' binary in path
  #    kustomize:
  #      paths:
  #       - k8s/test

  kubectl:
    manifests:
      - k8s/wps/charts/*

portForward:
  - resourceType: deployment
    namespace: wps
    resourceName: wps
    port: 8080
    localPort: 14080
  - resourceType: deployment
    namespace: wps
    resourceName: wps
    port: 9000
    localPort: 14090
  - resourceType: service
    namespace: wps
    resourceName: wps
    port: 8080
    localPort: 14081


