# Latest - 1.10.1+
#apiVersion: skaffold/v2beta4
apiVersion: skaffold/v1
kind: Config
metadata:
  name:	wps

deploy:
  # Requires 'kustomize' binary in path
#    kustomize:
#      paths:
#       - k8s/test

  kubectl:
    manifests:
      - k8s/wps/wps.yaml

portForward:
  - resourceType: deployment
    namespace: wps
    resourceName: wps
    port: 8080
    localPort: 14080
  - resourceType: deployment
    namespace: wps
    resourceName: wps
    port: 9000
    localPort: 14090
  - resourceType: service
    namespace: wps
    resourceName: wps
    port: 8080
    localPort: 14081

